.en-gb-page {
	.header {
		padding: 5rem 0;
		height: auto !important;
		text-align: center;

		.container {
			max-width: 90rem !important;
		}

		&__item {
			height: 100%;
		}

		&__link {
			background-color: $color-white;
			padding: 1rem 2rem;
			border-radius: 1rem;
			height: 100%;
			transition: all 0.3s;

			i {
				font-size: 3.5rem;
				color: $color-black;
				transition: all 0.3s;

				@media only screen and (max-width: $mbl-land) {
					display: none;
				}
			}

			.text {
				color: $color-black;
				transition: all 0.3s;
			}

			&:hover {
				background-color: $color-secondary;

				i,
				.text {
					color: $color-white;
				}
			}
		}

		.form {
			max-width: 60rem;
			width: 100%;
			margin: 0 auto;
		}
	}

	.news-section {
	}

	h3 {
		font-size: 2.4rem;
		font-weight: 400;
	}
	.news {
		&__card {
			max-width: 57rem;
			width: 100%;
			background-color: rgba(212, 232, 239, 1);
			border-radius: 8px;
			-webkit-box-shadow: 0 0 4px rgb(0 0 0 / 25%);
			-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
			box-shadow: 0 0 4px rgb(0 0 0 / 25%);
			padding: 1.5rem;
			margin: 0 auto;

			.card__btns {
				.btn-dot {
					border-radius: 50%;
					height: 0.8rem;
					width: 0.8rem;
					background-color: #333;
					border: none;
					outline: none;
				}
			}
		}
	}

	.article {
		h3 {
		}

		&__list {
		}

		&__item {
			display: block;
			padding: 1rem;
			transition: all 0.3s;

			&:hover {
				background-color: #f8f8f8;
				border-radius: 8px;
				-webkit-box-shadow: 1px 1px 8px rgb(0 0 0 / 25%);
				-moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
				box-shadow: 1px 1px 8px rgb(0 0 0 / 25%);
			}
			.text {
			}
		}
	}

	.contact-btn {
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
		padding: 5rem 0;

		@media only screen and (max-width: $mbl-port) {
			flex-direction: column;
		}

		h4,
		.link {
			font-size: 2.2rem;
		}
		gap: 0.6rem;
	}
}
